{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FHK353D;Database=Product_Detail;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}